<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="908.0" spacing="20.0" style="-fx-background-image: url(img/Genshin.jpg); -fx-background-size: contain;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asser.controller.UpdateController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="修改数据" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnBack" mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: #224059;" text="返回" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="角色id" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfRoleId" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="基础生命值" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfRoleBaseHp" prefHeight="34.0" prefWidth="105.0" GridPane.columnIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <Label text="角色介绍" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="taRoleIntroduce" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Button mnemonicParsing="false" onMouseClicked="#onUpdateRoleClicked" style="-fx-background-color: #224059;" text="修改角色" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="roleResult" text="暂无操作结果" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="571.0" layoutY="22.0" text="角色名" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfRoleName" layoutX="675.0" layoutY="16.0" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="54.0" layoutY="22.0" text="佩戴武器id" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfRoleWeaponId" layoutX="144.0" layoutY="16.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="38.0" layoutY="119.0" text="佩戴圣遗物id" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfRoleHolyRelicId" layoutX="144.0" layoutY="113.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="232.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="圣遗物名" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfHolyRelicName" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="提供生命值" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfHolyRelicProvideHp" GridPane.columnIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <Label text="圣遗物类型" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#onUpdateHolyRelicClicked" style="-fx-background-color: #224059;" text="修改圣遗物" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="holyRelicResult" text="暂无操作结果" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rbFlower" mnemonicParsing="false" text="生之花" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="holyRelic" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFeather" mnemonicParsing="false" text="死之羽" textFill="WHITE" toggleGroup="$holyRelic" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbCrown" mnemonicParsing="false" text="理之冠" textFill="WHITE" toggleGroup="$holyRelic" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="306.0" layoutY="22.0" text="圣遗物id" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfHolyRelicId" layoutX="403.0" layoutY="16.0" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="292.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="武器名" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfWeaponName" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="提供生命值" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfWeaponProvideHp" GridPane.columnIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <Label text="武器类型" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#onUpdateWeaponClicked" style="-fx-background-color: #224059;" text="修改武器" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="weaponResult" text="暂无操作结果" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rbSword" mnemonicParsing="false" text="单手剑" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="weaponGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbBow" mnemonicParsing="false" text="弓箭" textFill="WHITE" toggleGroup="$weaponGroup" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbMagic" mnemonicParsing="false" text="法器" textFill="WHITE" toggleGroup="$weaponGroup" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="319.0" layoutY="22.0" text="武器id" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfWeaponId" layoutX="409.0" layoutY="16.0" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
   </children>
</VBox>
